*{
    font-family:'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}
input[type="text"]{
    width: 350px;
    height: 30px;
    border: none;
    font-size: 20px;
}
.search-box{
    display: flex;
}
.search{
    background-color: dodgerblue;
    color:white;
    justify-content: center;
    padding: 10px;
}
.input_box{
    display: flex;
    padding: 10px ;
    float: left;
   
}
.icon{
    float: left;
    padding: 10px;
    margin: 5px;
    border: 1px solid rgb(164, 158, 158);
    border-radius: 4px;
}
.container{
    display: flex;
    flex-direction: column;
}
.box1{
    display: flex;
    padding: 20px;
    justify-content: left;
}
.item{
    margin: 10px;
}
#browers{
    border: none;
    font-size: 15px;
}
.box2{
    background-color: rgb(36, 132, 229);
    color: white;
    height: 300px;
    padding-left: 20px ;
    padding-top: 70px;   
}
input[type="button"]{
    border: 1px solid white;
    border-radius: 3px;
    height: 30px;
    width: 110px;

}
.grid-container{
    display: grid;
    gap: 20px;
    padding: 20px;
    color: rgb(67, 64, 64);
}
.grid{
    border: 1px solid rgb(224, 220, 220);
    border-radius: 5px;
    padding: 10px;
}
.grid-item1{
    grid-row: 1;
    grid-column: 1;
}
.grid-item2{
    grid-row: 1;
    grid-column: 2;
}
.grid-item3{
    grid-row: 1;
    grid-column: 3;
}
.grid-item4{
    grid-row: 1;
    grid-column: 4;
}
h2{
    padding: 20px;
}
input[type="submit"]{
    background-color: rgb(36, 132, 229);
    border: none;
    height: 35px;
    width: 100px;
    border-radius: 3px;
}
.ion{
    color:grey;
    margin-top: 0;
    /* height: 13px; */
}
.ion:hover{
    color: dodgerblue;
    border-color: dodgerblue;
}
.like{
    display: flex;
    margin: 5px;
}
.grid-container2{
    display: grid;
    background-color: #f2f2f2;
    gap: 20px;
    padding: 20px;
}
.row1{
    grid-row: 1;
}
.grid1{
    grid-row: 2;
    grid-column: 1;
}
.grid2{
    grid-row: 2;
    grid-column: 2;
}
.grid3{
    grid-row: 2;
    grid-column: 3;
}
.grid4{
    grid-row: 3;
    grid-column: 1;
}
.grid5{
    grid-row: 3;
    grid-column: 2;
}
.grid6{
    grid-row: 3;
    grid-column: 3;
}
.columns{
    display: flex;
    
}
@media screen and (min-width:768px){
    
}