<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                font-family: 'Times New Roman';
                padding: 0;
                margin: 0;
            }
            header{
                display:flex ;
                justify-content: space-between;
                text-align: center;
                background-color: black;
                color: ghostwhite;
                padding: 7px;
            }
            header NAV UL li{
                display: flex;
                float: left;
                padding: 10px;
            }
            .container{
                display: flex;
                flex-direction: column;
            }
            .box1{
                background-color: rgb(221, 112, 34);
                color: white;
                text-align: center;
                padding: 100px;
            }
            input{
                background-color: rgb(199, 21, 116);
                border-radius: 3px;
                border: 1px solid purple;
                color: white;
                margin: 20px;
                height: 30px;
            }
            input[type="submit"]:hover {
                background-color: beige;
                color: black;
            }
            .box2{
                display: flex;
                flex-direction: row;
            }
            img{
                width: 350px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <header>
            <b>START BOOTSTRAP</b>
            <NAV>
                <UL>
                    <li>SIGN UP</li>
                    <li>LOG IN</li>
                </UL>
            </NAV>
        </header>
        <DIV class="container">
            <div class="box box1">
                <h1 style="font-size: 50px;">One Page Wonder</h1>
                <br><h2>Will Rock Your Socks Off</h2>
                <input type="submit" value="LEARN MORE">
            </div>
            <div class="box box2">
                <div class="item1">
                    <h3>For those cbout to rock</h3>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Quod aliquid, 
                    mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.
                </div>
                <div class="item2">
                    <img src="../images/tron.jpg">
                </div>
            </div>
        </DIV>
    </body>
</html>