<!DOCTYPE html>
<html>
    <header>
        <style>
            *{
                font-family: 'Times New Roman', Times, serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            header{
                display: flex;
                justify-content: space-between;
                background-color: rgb(21, 21, 21);
                color: white;
                padding: 1px 5%;
            }
            header nav ul li{
                display: flex;
                padding: 10px 10px ;
                float: left;
                list-style: none;
            }
            .grid-container{
                display: grid;
                gap: 15px;
            }
            .item1{
                grid-row: 1;
                grid-column: 1/span 3;
                background-color: rgb(201, 201, 201);
                height: 200px;
                text-align: center;
                padding: 50px;
            }
            .item2{
                grid-row: 2;
                grid-column: 1/span 2;
                width:850px;
                height: 350px;
            }
            .item3{
                grid-row: 2;
                display: grid;
                gap: 15px;
            }
            .bang1{
                border: 1px solid rgb(207, 205, 205);
                border-radius: 2px;
            }
            input[type=submit]{
                background-color: dodgerblue;
                border: none;
                border-radius: 3px;
                height: 20px;
            }
            input[type=submit]:hover {  background-color: #57917c;}
            .table1{
                border: 1px solid rgb(207, 205, 205);
                border-radius: 2px;
            }
            .table2{
                border: 1px solid rgb(207, 205, 205) ;
                border-radius: 2px;
            }
            .table3{
                border: 1px solid rgb(207, 205, 205) ;
                border-radius: 2px;
            }
            .tab1{
                border: 1px solid rgb(207, 205, 205);
                background-color: rgb(235, 233, 233);
                height: 30px;
                padding: 5px;
            }
            .tab2{
                padding: 5px;
            }
            .tab3{
                padding: 5px;
            }
            input[type=search]{
                width: 80%;
                padding: 5px;
                margin: 7px;
            }
            .bang2{
                width: 80%;
            }
        </style>

    </header>
    <body>
        <header>
            <b>Start Bootstrap</b>
            <nav>
                <ul>
                    <li style="color: darkgrey;"> Home</li>
                    <li style="color: darkgrey;">About</li>
                    <li style="color: darkgrey;">Contact</li>
                    <li>Blog</li>
                </ul>
            </nav>
        </header>
        <div class="grid-container">
            <div class="grid-item item1">
              <h1>  Welcome to Blog Home! </h1>
              <br><span style="color:gray">A Bootstrap 5 starter layout for your next blog homeepage</span>
            </div>
            <div class="grid-item item2">
                <table class="bang1">
                    <tr>
                        <td><img src="../images/tet.jpg" width="850px"; height="350px"></td>
                    </tr>
                    <tr>
                        <td>
                            <span style="color:darkgrey">January 1, 2023</span> <br>
                            <h1>Featured Post Title</h1> <br>
                            <h>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta,
                                a laboriosam. Dicta Expedita corporis animi vero voluptate voluptatibus possimus, veniam magini quis!
                            </h><br>
                            <input type="submit" value="Read more ->">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="grid-item item3">
                <div class="table1"> 
                    <div class="tab1">Search</div>
                    <div class="tab2"><input type="search" placeholder="Enter search term..." required>
                                        <input type="submit" value="Go!">
                    </div>
                </div>
                <div class="table2">
                    <div class="tab1">Categories</div>
                    <div class="tab2">
                        <table class="bang2">
                            <tr>
                                <td><a href="/web desgin">Web Design</a></td>
                                <td><a href="/JavaScript">JavaScript</a></td>
                            </tr>
                            <tr>
                                <td><a href="/HTML">HTML</a></td>
                                <td><a href="/CSS">CSS</a></td>
                            </tr>
                            <tr>
                                <td><a href="/Freebies">Freebies</a></td>
                                <td><a href="/Tutorials">Tutorials</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="table3">
                    <div class="tab1">Side Widget</div>
                    <div class="tab2"><h>You can put anything you want inside of these side widgets. They are easy to use, and feature the Bootstrap 5 card component!</h></div>
                </div>
            </div>
        </div>
    </body>
</html>