<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Bài 33.9 Nâng cao</title>
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/font-awesome.min.css" rel="stylesheet"> -->
        <!-- <link rel="stylesheet" href="33-8.css" type="text/css"> -->
        <style>
            .frist{
                background-color: rgb(41, 40, 40);
                text-align: center;
                padding: 10px;
                height: 150px;
            }
            .grid-container{
                display:grid;
                gap: 30px;
                padding: 30px 30px;
                width: 100%;
                align-items:baseline;
                text-align: center;
            }
            .item1{
                grid-row: 1;
            }
            .item2{
                grid-row: 1;
            }
            .item3{
                grid-row: 1;
            }
            .item4{
                grid-row: 1;
            }
            .item5{
                grid-row: 2;
            }
            .item6{
                grid-row: 2;
            }
            .item7{
                grid-row: 2;
            }
            .item8{
                grid-row: 2;
            }
            .grid-item{
                border: 1px solid grey;
                border-radius: 5px;
                line-height: 30px; /*giãn dòng*/
                width: 80%;
                
            }
            img{
                width: 100%;
                height: 100px;
            }
            del{
                color: grey;
            }

            /* .star{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            } */
        </style>
    </head>
    <body>
        <div class="frist">
            <h1 style="color: white;">Shop in style</h1>
            <h style="color: darkgrey;">With this shop hompeage template</h>
        </div>
        <div class="grid-container">
            <div class="grid-item item1">
                <img src="../images/tet.jpg">
                <br><b>Fancy Product</b>
                <br><span>$40.00 - $80.00</span>
                <br>
                <input type="submit" value="View options">
            </div>
            <div class="grid-item item2">
                <img src="../images/tet.jpg">
                <br><b>Special Item</b>
                <!-- <br><div class="star" ><span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span></div> -->
                <br><del>$20.00</del><span> $18.00</span>
                <br>
                <input type="submit" value="Add to cart">
            </div>
            <div class="grid-item item3">
                <img src="../images/tet.jpg" >
                <br><b>Sale Item</b>
                <br><del>$50.00</del><span> $25.00</span>
                <br>
                <input type="submit" value="Add to cart">
            </div>
            <div class="grid-item item4">
                <img src="../images/tet.jpg">
                <br><b>Popular Item</b>
                <!-- <br><div class="star" ><span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span></div> -->
                <br><span> $40.00</span>
                <br>
                <input type="submit" value="Add to cart">
            </div>
            <div class="grid-item item5">
                <img src="../images/tet.jpg">
                <br><b>Sale Item</b>
                <br><del>$50.00</del><span> $25.00</span>
                <br>
                <input type="submit" value="Add to cart">
            </div>
            <div class="grid-item item6">
                <img src="../images/tet.jpg">
                <br><b>Fancy Product</b>
                <br><span> $120.00 - $200.00</span>
                <br>
                <input type="submit" value="Add to cart">
            </div>
            <div class="grid-item item7">
                <img src="../images/tet.jpg" >
                <br><b>Special Item</b>
                <!-- <br><div class="star" ><img src="../images/vang.png">
                    <img src="../images/vang.png">
                    <img src="../images/vang.png">
                    <img src="../images/vang.png">
                    <img src="../images/vang.png"></div> -->
                <br><del>$20.00</del><span> $18.00</span>
                <br>
                <input type="submit" value="Add to cart">
            </div>
            <div class="grid-item item8">
                <img src="../images/tet.jpg" >
                <br><b>Popular Item</b>
                <!-- <br><div class="star" ><img src="../images/vang.png">
                    <img src="../images/vang.png">
                    <img src="../images/vang.png">
                    <img src="../images/vang.png">
                    <img src="../images/vang.png"></div> -->
                <br><span> $40.00</span>
                <br>
                <input type="submit" value="Add to cart">
            </div>
        </div>
    </body>
</html>