<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  height: 100%;
  margin-top: 0px;
}
span{
        color: rgb(106, 105, 105);
    }
.footer{
        padding:7px;
        text-align:center;
        color: white;
        background-color: black;
        height: 70px;
    }
input{
  background-color: rgb(60, 60, 228);
  border: none;
  height: 20px;
}
.grid-container {
  display: grid;
  gap: 30px;
  background-color:aliceblue;
  padding: 2px;
  width: 100%;
  height: 100%;

}

.grid-item {
  height: 100%;
  text-align: center;
  /* padding: 20px; */
  /* font-size: 12px; */
   background-color:rgb(255, 255, 255);
   margin-bottom: 20px;
}
img{
  width: 40px;
  height: 40px;
  display: block;
  margin:-20px auto;
}
.item1 {
  grid-column: 1/span 3;
  grid-row: 1;
}
.item2{
    grid-row: 2;
}
.item3 {
  grid-row:2;
    
}
.item4 {
    grid-row: 2;
}
.item5{
    grid-row: 3;
}
.item6{
    grid-row: 3;
}
.item7{
    grid-row: 3;
}



</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item item1">
    <h1>A warm welcome!</h1>
    <br><span>Bootstrap utility classes are used to create this jumbotron since the old componet has been removed from the framework.Why create custom CSS When you can use utilites?</span>
    <br><input type="submit" value="call to action">
  </div>
  <div class="grid-item item2">
    <img src="../images/f1.png">
    <h3>Fresh new layout</h3> <br><span> With Bootstrap 5, We've created a fresh new layout for this template!</span>
  </div>
  <div class="grid-item item3">
    <img src="../images/f2.png">
    <h3>Free to download</h3><br><span>As always, Start Bootstrap has a powerful collectin of free templates.</span>
  </div>  
  <div class="grid-item item4">
    <img src="../images/f3.png">
    <h3>Jumbotron hero header</h3><br><span> The heroic part of this template is the jumbotron hero header!</span>
  </div>
  <div class="grid-item item5">
    <img src="../images/f4.png">
    <h3>Feature boxes</h3><br><span>We're created some custom feature boxes using Bootstrap icons!</span></div>
  <div class="grid-item item6">
    <img src="../images/f5.png">
    <h3>Simple clean code</h3><br><span>We keep our dependencies up to date and squash bugs as they come!</span></div>
  <div class="grid-item item7">
    <img src="../images/f6.png">
    <h3>A name you trust</h3><br><span>Start Bootstrap has been the leader in free Bootstrap templates since 2013!</span></div> 
</div>
<div class="footer">
    <h6>Copyright @ Your Website 2023</h6>
</body>
</html>
